apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    build.appstudio.openshift.io/application: hacbs-probe-payload
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/component: hacbs-probe-payload
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: elhacbs-probe-payload
  namespace: ralphjbean
spec:
  path: /
  port:
    targetPort: 8080
  to:
    kind: Service
    name: el-hacbs-probe-payload
    weight: null
status: {}
